apiVersion: v1
kind: Service
metadata:
  name: my-node-service
spec:
  selector:
    # define what other resouces this resouce can control
    name: my-node-pod
  ports:
  - port: 3006
    targetPort: 8080
  type: LoadBalancer

# ClusterIP: Exposes service on a cluster-internal IP. Only reachable from within the cluster
# NodePort: Exposes service on each Node's IP at a static port. Reachanle from outside the cluster, by requesting <NodeIP>:<NodePort>
# LoadBalencer: Exposes service externally using a cloud provider's load balencer